{
  "name": "astro-kickstart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "codex": "CODEX_HOME=./.codex codex",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.29",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource-variable/comfortaa": "^5.2.8",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/lexend": "^5.2.11",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/quicksand": "^5.2.10",
    "@fontsource-variable/raleway": "^5.2.8",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/nebula-sans": "^5.2.2",
    "@instantdb/react": "^1.0.43",
    "@nanostores/persistent": "^1.3.4",
    "@nanostores/react": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.17.0",
    "lucide-static": "^1.17.0",
    "marked": "^18.0.5",
    "nanostores": "^1.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "reveal.js": "^6.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@instantdb/admin": "^1.0.43",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.8",
    "daisyui": "^5.5.20",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "yaml": "^2.8.3"
  }
}
